[api_access]
username = [username]
password = [password]
last_timestamp = 0

[ifttt]
key=[webhook magic key]
event=[event type/name]

[proxy_access]
active = [yes|no]
username = [username]
password = [password]
server_http = [server]
port_http = [port]
server_https = [server]
port_https = [port]

[watchdog]
# Placeholder:
# [DEVICEID]    = device id
# [DATA]        = received data
signaltest = Signaltest detected for [DEVICEID]
no_signaltest = Signaltest overruled for [DEVICEID]
alarm = Alarm detected [DEVICEID]: [DATA]